<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {background-color: rgb(189, 241, 241);}
        h1{ font-family: 'Courier New', Courier, monospace ;
        font-style: bold;
        font-size: 70px;
        color: rgb(25, 21, 214);}
        .intro-table tr td h1{letter-spacing: 10px ;
            margin: left 12px;
            padding-left: 40px;
            background-color: rgb(127, 142, 160);
            opacity: 0.5px;
        }
        .intro-table tr td {
            width: auto;
            margin: 15 px,auto;
            padding-left: 10px;
            background-color: rgb(85, 131, 172);
            font: size 38px;
            color: aliceblue;
        }

      
    </style>
</head>
<body>

    <table class="intro-table" > 
        <tr>
            <td>  <img src="tanumoy.jpg.png" alt=" my profile pic"></td>
            <td><h1> Tanumoy Banerjee</h1>
                <p><em> FInd me at<strong>
                    <a href="https://www.linkedin.com/in/tanumoy-banerjee-bb704a15/ " >MY Linkdein Profile  </a> </em>
                </strong> </em> </p>
                <p> <i>CONTENT DEVELOPER ,WEB DEVELOPER,DESIGNER, EDITOR , SUBJECT MATTER
                    EXPERT , QUICK LEARNER AND A PROBLEM SOLVER.</i> 
                     </p>
                     <p>Looking forward work with an organization that offers a platform for career progression,
                        where I can utilize my skills efficiently to grow as a professional and put my
                        best efforts for its growth and advancements. </p></td>
        </tr>
    </table>
  
    
            <hr>
    <h3> Experience</h3>
    <ul> <li> <b>Indira Memorial English Medium School, Kolkata:
        Teacher of Mathematics and Physics from class VI to X
        May 2019 - Present</b>
        <ol> 
            <li>Taught two Annual batches each class and more than 300+ students
                with 100% success rate and average achievement rate of 75% both at
                CBSE and ICSE levels</li>
            <li>Successfully tackled adverse situations in both online and offline
                mode proficiently on virtual platforms at all levels recently with lucid
                adaptive techniques.</li>
            <li>  conducted classes for 912 hours online and more than
                213 offline days altogether.</li>


        </ol>
    
    
    </li>  <br>
        <li> <b>
            Chegg India Pvt Ltd, Vishakhapatnam : Subject matter expert
(Physics)
2013 - 2019</b>

<ol>
    ❖ Provided 100+ online solutions for both Physics and Advanced
Physics problems. <br>
❖ Achieved satisfactory CF score with 95% accuracy levels for all
solutions provided. <br>
❖ Performed mathematical operations at online board using
operators, graphs and symbols for online mathematical content. <br>

</ol>
        </li>
    </ul>

<h3> Education</h3>
<table >
    <thead>
        <tr>
            <th>
                Dates
            </th>
            <th>
                Institutions
            </th>
        </tr>
    </thead>
    <tr> 
        
         <td>Graduation: Bsc(Honours) Physics (2009 - 2012)</td>
         <td>University of Delhi,Shivaji College, New Delhi
            </td>

    </tr>
    <tr> <td>AISSCE XII Standard (2008)</td>
        <td>Greenway Modern Senior Secondary School,
        New Delhi</td><td></td>
      </tr>
      <tr> <td> AISSE X Standard (2006)</td>
        <td>Greenway Modern Senior Secondary School,
            New Delhi</td>
        </tr>


</table>
<a href="certifications.html">All Certificates </a>
  
    
</body>
</html>